apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kafka.fullname" . }}-sasl-scram-secret
type: Opaque
data:
  {{ if .Values.sasl.scram.adminPassword }}
  scram-admin-password: {{ .Values.sasl.scram.adminPassword | b64enc }}
  {{ else }}
  scram-admin-password: {{ randAlphaNum 24 | b64enc }}
  {{ end }}
